<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Karl's Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header style="text-align: center;" class="header-footer">
      <h1 class="font-blue">Karl Hohn</h1>
      <h2 id="crazy-font">Teacher at various schools</h2>
      <hr>
    </header>
    <main>
      <!-- summary section -->
      <section>
        <h3 class="font-blue">Summary</h3>
        <p>Educator, game developer, musician. Teaches web development to high school and college students. Writes music for video games. Modifies and rebuilds guitars.</p>
      </section>
      <!-- extracurriculars section -->
      <section>
        <h3>Extracurriculars</h3>
        <h4 class="font-blue">Music</h4>
        <ul>
          <li>Guitar and bass guitar in jazz band</li>
          <li>Upright bass in orchestra</li>
        </ul>
        <h4 class="font-blue">Sports</h4>
        <ul>
          <li>JV Cross Country</li>
          <li>JV Basketball (manager)</li>
        </ul>
      </section>
      <!-- experience section -->
      <section>
        <h3>Experience</h3>

        <h4 class="font-blue">Blue Moon Cafe</h4>
        <p>Dishwasher</p>
        <ul>
          <li>washing dishes</li>
          <li>bussing tables</li>
        </ul>
      </section>
      <!-- footer -->
    </main>
    <footer class="header-footer">
      <p id="small-text">Contact me at <a href="mailto:kfhohn@gmail.com">kfhohn@gmail.com</a></p>
    </footer>
  </body>
</html>